<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <title>Crossword Generator</title>
  </head>
  <body>
    <div class="modal"><h2>Generating new crossword...</h2></div>
    <img class="background" src="background.jpg" alt="background" />
    <br />
    <br />

    <br />
    <div class="app">
      <div class="header">
        <h1>
          <span class="title-word">Random Crossword Generator</span>
        </h1>
      </div>
      <div class="content-container">
        <div class="table-container">
          <div class="controls">
            <div class="diff-select">
              <label id="diff-label" for="difficulty">Difficulty Level</label>
              <select
                name="difficulty"
                id="difficulty"
                class="difficulty-setting"
                size="0"
              >
                <option value="0">Normal</option>
                <option value="1">Expert</option>
              </select>
            </div>
            <div class="buttons">
              <button class="reveal">Reveal</button
              ><button class="new">New</button>
            </div>
          </div>
          <table>
            <tr id="0">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="1">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="2">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="3">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="4">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="5">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="6">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="7">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="8">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="9">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
        <br />
        <br />
        <div class="message">
          <h2>
            Congratulations, you have completed the crossword! Click 'New' or
            refresh page to generate a new crossword.
          </h2>
        </div>
        <div class="container">
          <div class="across-card"></div>
          <div class="down-card"></div>
        </div>
      </div>
    </div>
    <div class="footer-container example-container">
      <p class="footer-content example-desc">
        This is an example project application. To see more of my work, visit
        <a href="https://vincentcoraldean.com">my portfolio site</a>.
      </p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
